<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Age"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Age_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5px"
                android:hint="input age"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Gender"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Gender_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input Male/Female"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Neuroticis"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Neuroticis_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input Neuroticis"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Conscientiousness"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Conscientiousness_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input conscientiousness"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Agreeableness"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Agreeableness_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input agreeableness"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Openness"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Openness_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input openness"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Extraversion"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Extraversion_Input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="input extraversion"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:textColor="#00BCD4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Submit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="Submit" />
    </LinearLayout>
    
</LinearLayout>



<!--    age-->
<!--    gender-->
<!--    openness-->
<!--    neuroticis-->
<!--    conscientiousness-->
<!--    agreeableness-->
<!--    extraversion-->